#            E N V I R O N M E N T   S E T T I N G S
# ================================================================
#
# Don't forget to rename this to .env before using in any environment.
# Do NOT commit in version control your local .env file.
#
# ----------------------------------------------------------------

# The application mode.
# Accepted values: dev, production
YII_ENV = dev

# Whether to enable debug mode in Yii.
# Accepted values: true, false
YII_DEBUG = true

# The log trace level. If not set, this will be 0.
YII_TRACELEVEL = 0

# The error handler.
# Accepted values: true, false
YII_ENABLE_ERROR_HANDLER = true

# Force reload of asset files.
# Accepted values: 0 (false), 1 (true)
FORCE_COPY_ASSETS = 0

# ---------- Database Credentials ----------

DB_HOST = 127.0.0.1

# *** MariaDB ***
DB_PORT = 8890
DB_USERNAME =
DB_PASSWORD =
DB_NAME =
DB_TABLE_PREFIX =
DB_CHARSET = utf8
DB_DSN = "mysql:host=${DB_HOST};port=${DB_PORT};"
DB_SCHEMA_CACHE_NAME = cache
DB_SCHEMA_ENABLE_CACHE = true
DB_SCHEMA_CACHE_DURATION = 3600
DB_QUERY_ENABLE_CACHE = true
DB_QUERY_CACHE_DURATION = 3600